---
layout: post
title: "Writing the GitLab book: part 1"
date: 2015-01-05 11:27:58 +0100
comments: true
categories:
  - Book
  - Guest post
author: Jeroen van Baarsen
image_title: '/images/stock/writing.jpg'
---
This is a series of blog articles about the process of me writing a book about
GitLab. It will contain information about the process with the publisher, about
the different state of minds I went through, and how it feels to actually finish
this thing!

<!-- more -->

## Part 1: The preparation
When I received an email from Vinay - an editor for
[PacktPub.com](http://www.packtpub.com) - with the question if I wanted to write
a book about GitLab, I really thought he was crazy. I'm a developer, not a writer!
Even though I believed the idea was nuts,
I presented it to my girlfriend, at first she thought I was kidding, but after
she realized I was serious she started to support me right away, and began to
push to actually do this.

After a week or so I decided to actually go ahead and start writing this book!
In this blog post I want to explain the process I went through, and what help I got
from the publisher. From starting the chapter outline, to the day the book was
released.

The book I was going to write was one of the Cookbook series of packtpub.com,
it's a book with all kind of small things you can do with the subject of the
book, in this case GitLab. I had to write it in a way that the reader can
follow along, so with steps how to achieve the goal, and with an explanation
of what the reader has done and how it works.

The first step was to come up with a Chapter Outline. In this outline I had to
write what chapters I was going to submit, and with what "recipes". I came up
with the following outline:

1. Introduction and Installation
2. Explaining Git
3. Managing users, groups and permissions
4. Issue tracker and Wiki
5. Maintaining your GitLab instance
6. Webhooks, external services and the API
7. Using LDAP and omniauth providers
8. GitLab CI
9. Appendix

This was accepted by the editor, but with a footnote that I had the freedom to
change things around if I felt the need to do so. The next step was to estimate
the page count, that's a hard thing to do! Since I did not really know what I
wanted to write about, how was I suppose to know how many pages it would cover!
After discussing this with my editor he really helped me to figure out this
things.

After all the above was accepted we had to sign the contract since the book was
accepted for writing, this was all done true a service called
[Signable](http://www.signable.co.uk/), if you
ever have legal documents to sign remotely, this is a great service to do so! I
recommend it!

In the next part I'll cover the preparations for the actual writing, and the
writing itself.

[Go ahead and buy the
book!](https://www.packtpub.com/application-development/gitlab-cookbook)
