---
layout: post
title: "Working Remotely at GitLab: An update"
date: 2016-03-04 10:00
comments: true
categories:
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/team/team.jpg'
---

In April 2015, we published [the Remote Manifesto][manifesto] on our blog.
There were 9 people in the company at that time, which means we've grown
over 600% during that time, with 54 people [on our team][team] as I write this.

<!-- more -->

### Working remotely at GitLab

You might be curious what it's like to work remotely at GitLab.
Watch this video to hear from our team!

<div style="text-align: center; margin-bottom: 12px">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NoFLJLJ7abE" frameborder="0" allowfullscreen></iframe>
</div>

### Our handbook

The Remote manifesto outlines the over-arching principles.
Yet it's the [handbook][handbook] that details the specifics.

[The communication guidelines][communication handbook] in the handbook are thorough.
My friend asked me how I could possibly remember it all.
In fact you don't have to.
When you start out at GitLab, you read the handbook, but you still act and react
with your old habits.
Luckily your colleagues will remind you, and help you learn how to *be more GitLab.*

A typical thing is to see someone say "I'm going out for lunch."
But you don't need to tell people at GitLab you're going AFK (away from keyboard).
So invariably, someone else will remind them: Hey no one is checking up on you.

As the handbook says:

> Everyone at the company cares about your output.
Being away from the keyboard during the workday, doing private browsing
or making personal phone calls is fine and encouraged.

You're expected to get your work done, and organize your own time.
We do keep a group availability calendar, so if someone is away everyone can see easily.

Another typical thing is to be chatting 1:1 with someone, and someone else will
say: Hey we should bring this to a group channel so others can see.

As the handbook advises:

> If you use chat please use a public channel whenever possible,
mention the person you want to reach if it is urgent.
This ensures it is easy for other people to chime in, and easy to
involve other people, if needed.

Many rules of communication in face to face offices are implicit.
Having the Handbook helps making those rules explicit and clear.

### So what has changed? The team call got bigger.

In July 2014, Job wrote about [how GitLab works remotely][remotely].
We still do have a daily [team call][team call].
The technology may have changed, but that isn't as relevant as how we do it.

The rules, according to the [the Remote Manifesto][manifesto] are the same,
but we had to make some changes to accommodate a larger group.

We still keep a running agenda, which acts like an internal "GitLab News" update.
It's expected that even if you can't make the meeting, you still read it.
We start with agenda items which anyone can add.

Then we get an update from members of a functional team.
So you can find out what other teams are working on easily and ask questions.
Our Marketing team gives an update on Mondays!

We still use the time for bonding too.
This is one of my favorite guidelines in the handbook:

> Having pets, children, significant others, friends and family visible
during video chats is encouraged.
If they are humans, ask them to wave at your remote team member to say ‘Hi’.

As a remote employee since 2009, I can't even tell you how much this means to me.
It reflects the human and compassionate side of GitLab. It's lovely.
It's not unusual to have some small kids on laps, or dogs, or cats.
The daily team meeting is meant to be a relaxing time, and it always cheers me up!

The main difference is that now we can't hear from everyone each day,
so we have people grouped to speak on a specific day.
Then each person talks about something they did recently, or they are planning to do.
No one expects you to be "interesting" though.
Whether you baked a cake or watched a movie, it's been an easy way to get to know
people across the company.
I was worried my nights of knitting might be boring news, but I flash a WIP
(work in progress in Knitting terminology, and [on GitLab][wip])
once in a while, and it's nice to share.

### How remote bonding works even better

My favorite quote from the video above is what [Ashley](https://twitter.com/theunquietone) said:
"You really get to know people and you don’t realise that you do."
That's exactly how the team meeting works.

I have a feeling that I know my colleagues in this company even better
than I did in previous companies.
Though I haven't met any of them in person (yet!)

In an office, you might bond more easily with those in close physical proximity.
With the team meeting, I feel somehow *close* to the people who joined around
the same time as me.
[Jose](https://twitter.com/random_primate) joined right before me, and speaks
before me in the team meeting, and [Grzegorz](https://twitter.com/GrzegorzBizon)
joined after me, and I hand over the call to him right after me.
While we don't work on the same teams, I've become more familiar with them somehow.

The notion of *proximity* is different in a remote organization.

One day, one of our colleagues said he was really bummed out and didn't even
feel like working.
Everyone rallied around him.
They encouraged him with positive feedback.
They encouraged him to take time off too.

I kept on thinking that if this had happened in an office,
he might be on the other side of the building, struggling and I wouldn't know.
The lack of physical proximity has the potential to bring us closer,
as long as we are sharing what we're experiencing.
While it took some bravery for him to share that, I love that he did.

I know that in a way, being remote is a challenge.
I can't go make him a cup of tea and chat with him.
But it gives an advantage in that we all share these experiences together.

Of course, when we do get together, we can pick up where we left off.
And I'm very much looking forward to that.

We have a [Remote travel grant][grant] at GitLab, to bring people together.

> If you want to visit a colleague in another part of the world, or promote
GitLab at events in another country, then present your travel plan to your
manager or the CEO, and you can receive up to $2,000 in support for your plan!

While we don't have an office, we can get financial support to visit colleagues.
I'm super excited about this! I can't wait to make a trip on this grant :)

### Join us!

Having the handbook out there in the open makes it easier for people to
identify if they'd be a fit for our team.

If you'd like to work with us at GitLab, please check out the [Jobs][jobs] available.

[grant]: https://about.gitlab.com/handbook/#travel-grant
[wip]: http://doc.gitlab.com/ce/workflow/wip_merge_requests.html
[jobs]: https://about.gitlab.com/jobs
[handbook]: https://about.gitlab.com/handbook
[communication handbook]: https://about.gitlab.com/handbook/#communication
[team call]: https://about.gitlab.com/handbook/#team-call
[manifesto]: https://about.gitlab.com/2015/04/08/the-remote-manifesto/
[team]: https://about.gitlab.com/team/
[remotely]: https://about.gitlab.com/2014/07/03/how-gitlab-works-remotely/
