---
layout: post
title: Rails Girls Summer of Code 2016
date: 2016-02-23
comments: true
author: Yorick Peterse
author_twitter: yorickpeterse
image_title: /images/unsplash/programmer1.jpg
---

We're delighted to announce that GitLab Community Edition has been accepted as a
project for the upcoming Rails Girls Summer of Code. Students will be working on
improving GitLab not only for [GitLab.com](https://gitlab.com) but for all GitLab users, be it
individuals or large corporations such as SpaceX, NASA, CERN, and IBM. A regular
release interval means changes made by students will be available quickly,
instead of waiting in a queue for months.

<!--more-->

To make it easier for beginners to start certain issues are tagged with the
["up-for-grabs"][up-for-grabs] label. This label is used whenever an issue is
easy enough for a beginner to work on. Other tasks may be worked on as well
depending on the amount of work, time, and experience of the students.

To ensure enough coaches are available we're aiming to have at least 2 coaches
per student, ideally as close to the students as possible. However, the
logistics surrounding this won't be finalized until we know more about the
location of the students. I myself have coached Rails Girls teams in the past
and will be helping out this year as well.

Students are expected to have basic knowledge of both Ruby and Git. Coaches will
help students with GitLab specifics such as setting up GitLab Community Edition.

The preferred location for students would be either the Americas or Europe as
the coaches involved are based in these continents. Students based in (or close
to) Amsterdam, The Netherlands will also have the ability to meet with coaches
in person if needed.

Students interested in working on GitLab should take a look at the
[Rails Girls Summer of Code project page][project-page] as well as the
["Application Guide"][team-application-guide]. Those interested in helping
out as a coach can take a look at the ["Becoming a Coach" guide][coach-guide].

## Support Rails Girls Summer of Code

We're also proud to be [sponsors][sponsors] of this year's Summer of Code. Those
interested in sponsoring this year's Summer of code as well should take a look
at the [crowdfunding campaign][campaign] which is now open!

The money raised by this campaign is used to help support teams and
participants with full time scholarships.

![Rails Girls Summer of Code](/images/blogimages/rgsoc_logo.png)

[up-for-grabs]: https://gitlab.com/gitlab-org/gitlab-ce/issues?scope=all&sort=id_desc&state=opened&utf8=%E2%9C%93&label_name=up-for-grabs
[project-page]: https://teams.railsgirlssummerofcode.org/projects/99-gitlab-community-edition
[team-application-guide]: http://railsgirlssummerofcode.org/students/application/
[coach-guide]: http://railsgirlssummerofcode.org/guide/coaching/
[sponsors]: http://railsgirlssummerofcode.org/sponsors/
[campaign]: http://railsgirlssummerofcode.org/blog/2016-02-23-crowdfunding-campaign-is-open
